{
	"name": "otp",
	"version": "2.0.1",
	"description": "OTP utility for Google Authenticator",
	"exports": "./dist/otp.js",
	"type": "module",
	"keywords": [
		"one-time-password",
		"google authenticator",
		"hotp",
		"totp",
		"otp"
	],
	"files": [
		"dist/otp.js",
		"dist/otp.d.ts",
		"README.md",
		"LICENSE.md"
	],
	"scripts": {
		"build": "tsc --build --verbose",
		"prepublishOnly": "npm run build",
		"postversion": "git push --follow-tags",
		"lint": "biome lint --write",
		"format": "biome format --write",
		"test": "node --test src/base32.t.ts"
	},
	"author": {
		"name": "Philipp Dunkel",
		"email": "pip@pipobscure.com"
	},
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git://github.com/pipobscure/otp"
	},
	"devDependencies": {
		"@pipobscure/biome": "^1.0.0",
		"@types/node": "^20.10.6",
		"typescript": "^5.3.3"
	}
}
